<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Waterways of Colorado</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f4e6db;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		section {
			/*width: 960px;*/
			 width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-family: Lora, serif;
			letter-spacing: .04em;
			color: #198fef;
		}

		h2 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #198fef;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 10px auto;
			/*border: 2px solid #d3d3d3;!>*/
		}
/* add custom style class here */
		.max-image-width {
			width:100%;
		}

		.image-link{
			display:block;
			margin: 10px 0;
		}

	</style>
</head>

<body>
	<section>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>Waterways of Colorado</h1>

		<div id='map'>
			<img src="Graphics/co_waterways_1200px.png" alt="Map of Colorado's Major Waterways"
			class="max-image-width">
			<br>
			<a href="Graphics/co_waterways_8000px.png" target="blank" class="image-link">Higher resolution version</a>
		</div>

		<!-- Add you information below -->
		<h2>Authored by: Craig Calvert</h2>
		<p>This map was made using QGIS 2.15.18 on macOS High Sierra utilizing data from the National Atlas of the US. 1:1,000,000 scale represented. February 4, 2018. </p>

		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub: <a href="https://github.com/cwcalvert">cwcalvert</a></li>
			<li>Follow me on twitter: <a href="https://twitter.com/NewMapsPlus">@NewMapsPlus</a></li>
			<li>Visit my website: <a href='http://www.craigcphotography.com'>Craig C Photography</a>.</li>
		</ul>
	</section>

</body>

</html>
