<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Web Page Template</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f5f5f5;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}
		section {
			width: 80%;
			margin: 20px auto;
		}
		h1 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}
		h2 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}
		p {
			font-size: 1em;
			line-height: 1.5em;
		}
		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		ul {
			padding-left: 20px;
		}
		li {
			margin: 10px 0
		}
		#map {
			width: 100%;
			margin: 10px auto;
			border: 2px solid #d3d3d3;
		}

		/* add custom style class here */
		.max-image-width {
			width:100%;
		}

		.image-link{
			display:block;
			margin: 10px 0;
		}
	</style>
</head>

<body>
	<section>

		<h1>Denver Parks</h1>

		<div id='map'>
			<img src="/graphics/denver_cafes_1200px.png" alt="Map of Parks and Cafes in Denver" class="max-image-width"><!-- custom CSS here -->
			<br> <!-- line break tag -->
			<a href="/graphics/denver_cafes_8000px.png">Link to high resolution map</a><!-- Add your custom HTML here -->
		</div>
		<!-- Use the iframe tag (inline web page frame) to show your slippy map -->
		<!--
		<iframe src="tiles.html" width="100%" height="640px"></iframe>
-->

		<!--  <h2>Which parks have the most trails?</h2>
    <p></p>

    <h3>Map details</h3>
		<p>Create on QGIS 2.18 using OpenStreetMap data harvested from the QuickOSM plugin. &copy; 2018 Openstreet map contributors.</p>
	-->
		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub: <a href="https://github.com/cwcalvert">cwcalvert</a></li>
			<li>Visit my <a href='http://www.craigcphotography.com'>website</a>.</li>
		</ul>
	</section>


</body>

</html>
